<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <div id="elemento-alvo">
      <p id="texto" onclick="CorTextoNova ()">Eu sou o elemento Alvo</p>
      <button onclick="mudarCorDeFundo()">Mudar cor de fundo</button>
    </div>


    <script src="script.js"></script>

  </body>

</html>